##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
#  This easyconfig uses configs not yet available in the main easybuild-easyblocks repo. Clone
#  https://github.com/jerowe/easybuild-easyblocks
#  and install into your EasyBuild env with python setup.py build && python setup.py install
##

easyblock = 'Conda'

name = "gencore_base"
version = "1.0"
variant = "Linux-x86_64"

homepage = "http://cbi.abudhabi.nyu.edu/w/"
description = """ gencore_base """

toolchain = {'name': 'dummy', 'version': ''}

builddependencies = [('gencore_anaconda2', '4.3.0')]

#sources = ["environment.yml"]
#environment_file = sources[0]
remote_environment="nyuad-cgsb/gencore_base"

sanity_check_paths = {
    'files': ["bin/conda"],
    'dirs': []
}

moduleclass = 'tools'